<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Trend Chart</title>

<script src="d3.v3.js" charset="utf-8"></script>
<script src="jquery-1.10.2.js" charset="utf-8"></script>

</head><body>


<div id='chart1' class='chart'>
    <h4>Lines of Code</h4>
</div>
<div id='chart2' class='chart'>
    <h4>Second Dataset</h4>
</div>

<script src="data.js" charset="utf-8"></script>
<script>

(function($){
    var MND3 = {
        init: function(target, obj){
            if (!obj) {
                console.log('No data available');
                return false;
            }

            var data = obj.ChartValues;
            var labels = obj.ChartLabels;
            var lines = [];

            var minDate = data[0].date,
                maxDate = data[data.length - 1].date;

            $(labels).each(function(){
                var exclude = ['date', 'tooltip', 'annotation'];
                if (exclude.indexOf(this[0]) === -1) {
                    lines.push(this[0]);
                }
            });

            var minValue = data[0][lines[0]],
                maxValue = data[0][lines[0]];

            $(data).each(function(){
                var _this = this;
                $(lines).each(function(){
                    var value = _this[this];
                    if (value < minValue) {
                        minValue = value;
                    }
                    if (value > maxValue) {
                        maxValue = value;
                    }
                });
            });

            var w = 620,
                h = 380,
                pl = 90,
                pr = 0,
                pb = 30,
                pt = 15,
                y = d3.scale.linear().domain([minValue, maxValue]).range([h, 0]),
                x = d3.time.scale().domain([minDate, maxDate]).range([0, w]);

            var vis = d3.select(target)
            .data([data])
            .append("svg:svg")
            .attr("width", w + pl + pr)
            .attr("height", h + pt + pb)
            .append("svg:g")
            .attr("transform", "translate(" + pl + ", " + pt + ")");

            target = $(target);
            this.populateTooltip(labels, target);
            this.populateDefinitions(labels, lines, target);

            $(lines).each(function(){

                var lineLabel = this;

                vis.append("svg:path")
                .attr("class", "line")
                .attr("data-group", lineLabel)
                .attr("d", d3.svg.line()
                    .x(function(d) { return x(d.date) })
                    .y(function(d) { return y(d[lineLabel]) })
                );

                vis.selectAll("circle.line")
                .data(data)
                .enter().append("svg:circle")
                .attr("class", "point")
                .attr("data-group", lineLabel)
                .attr("cx", function(d) { return x(d.date) })
                .attr("cy", function(d) { return y(d[lineLabel]) })
                .attr("r", 3)
                .on('mouseover', MND3.pointFocus)
                .on('mouseout', MND3.pointBlur);
            });

            var xAxis = d3.svg.axis()
              .outerTickSize(1)
              .scale(x)
              .orient("bottom")
              .tickFormat(d3.time.format("%m/%d/%Y"));

            vis.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0, " + h + ")")
              .call(xAxis);

            var yAxis = d3.svg.axis()
              .outerTickSize(1)
              .scale(y)
              .orient("left");

            vis.append("g")
              .attr("class", "y axis")
              .call(yAxis);

            vis.append("g")
                .attr("class", "grid")
                .attr("transform", "translate(0," + h + ")")
                .call(xAxis
                    .tickSize(- h, 0, 0)
                    .tickFormat("")
                )

            vis.append("g")
                .attr("class", "grid")
                .call(yAxis
                    .tickSize(- w, 0, 0)
                    .tickFormat("")
                )
        },
        pointFocus: function(data){
            var target = $(this).parents('.chart');
            var grp = $(this).attr('data-group');
            var line = target.find("path[data-group='" + grp + "']");
            line.attr("class", "active line");
            var groupCoord = $(this).attr('cx');
            var tooltipPosition = $(this).position();

            MND3.groupFocus(groupCoord, target);
            MND3.updateTooltip(data, target, tooltipPosition, grp);
        },
        groupFocus: function(groupCoord, target){
            target.find(".point[cx='" + groupCoord + "']").attr('r', 5).attr('class','point active');
        },
        pointBlur: function(){
            var target = $(this).parents('.chart');
            var grp = $(this).attr('data-group');
            var line = target.find("path[data-group='" + grp + "']");
            line.attr("class", "line");

            MND3.groupBlur(target);
            target.find('.tooltip .focused').removeClass('focused');
            target.find('.tooltip').hide();
        },
        groupBlur: function(target){
            target.find('.point.active').attr('r', 3).attr('class','point');
        },
        populateTooltip: function(labels, target){
            var tooltip = $("<div class='tooltip'></div>");
            var row = $("<div class='row'><span class='color'></span><span class='label'></span><span class='value'></span></div>");
            $(labels).each(function(){
                var thisRow = row.clone();
                thisRow.attr('data-group', this[0]);
                thisRow.find('.label').html(this[1] + ' : ');
                tooltip.append(thisRow);
            });
            target.append(tooltip);
        },
        updateTooltip: function(data, target, tooltipPosition, grp){
            target.find('.tooltip').css('top', tooltipPosition.top);
            target.find('.tooltip').css('left', tooltipPosition.left + 20);

            target.find('.tooltip .row').each(function(){
                var group = $(this).attr('data-group');
                if(grp === group){
                    $(this).addClass('focused');
                }
                var val = data[group];
                if(group === 'date'){
                    var format = d3.time.format("%m/%d/%Y %H:%M:%S");
                    val = val ? format(val) : 'N/A';
                }
                $(this).find(".value").text(val);
            });
            target.find('.tooltip').show();
        },
        populateDefinitions: function(labels, lines, target){

            // var definitions = $("<div class='definitions'></div>");
            // var row = $("<div class='row'><span class='color'></span><span class='label'></span></div>");
            // $(lines).each(function(){
            //     var row = $("<div class='row' data-group='"+this[0]+"'></div>");
            //     var color = $("<span class='color'></span>");
            //     var label = $("<span class='label'>"+this[1]+": </span>");
            //     var value = $("<span class='value'></span>");
            //     tooltip.append(row.append(color).append(label).append(value));
            // });
            // target.append(tooltip);
        }
    };

    $(document).ready(function(){
        MND3.init('#chart1', ChartData);
        MND3.init('#chart2', OtherChartData);
    });
}(jQuery));
</script>
<style type='text/css'>
#chart{
    position: relative;
}
.tooltip{
    display: none;
    position: absolute;
    background: white;
    padding: 5px;
    border: solid black 1px;
    border-radius: 5px;
}
.tooltip .color{
    display:block;
    float:left;
    width:12px;
    height:12px;
    margin-top:2px;
    margin-right:6px;
}
.tooltip .focused{
    font-weight:bold;
}

.grid{
    stroke:#999999;
}

.line {
    fill: none;
    stroke-width: 3px;
}
.line.active, .line:hover {
    stroke-width: 5px;
}

.point {
    stroke: none;
    fill-opacity: 0;
}

.point.active {
    fill-opacity: 1;
}

#chart1 .line[data-group="x1"]{stroke: #00BFFF;}
#chart1 .line[data-group="x2"]{stroke: #32CD32;}
#chart1 .line[data-group="x3"]{stroke: #A9A9A9;}
#chart1 .line[data-group="x4"]{stroke: #008000;}

#chart1 .point[data-group="x1"]{fill: #00BFFF;}
#chart1 .point[data-group="x2"]{fill: #32CD32;}
#chart1 .point[data-group="x3"]{fill: #A9A9A9;}
#chart1 .point[data-group="x4"]{fill: #008000;}

#chart1 .row[data-group="x1"] .color{background: #00BFFF;}
#chart1 .row[data-group="x2"] .color{background: #32CD32;}
#chart1 .row[data-group="x3"] .color{background: #A9A9A9;}
#chart1 .row[data-group="x4"] .color{background: #008000;}


#chart2 .line[data-group="x1"]{stroke: #A9A9A9;}
#chart2 .line[data-group="x2"]{stroke: #008000;}
#chart2 .line[data-group="x3"]{stroke: #00BFFF;}
#chart2 .line[data-group="x4"]{stroke: #32CD32;}

#chart2 .point[data-group="x1"]{fill: #A9A9A9;}
#chart2 .point[data-group="x2"]{fill: #008000;}
#chart2 .point[data-group="x3"]{fill: #00BFFF;}
#chart2 .point[data-group="x4"]{fill: #32CD32;}

#chart2 .row[data-group="x1"] .color{background: #A9A9A9;}
#chart2 .row[data-group="x2"] .color{background: #008000;}
#chart2 .row[data-group="x3"] .color{background: #00BFFF;}
#chart2 .row[data-group="x4"] .color{background: #32CD32;}

</style>
</body></html>